{
  "name": "FontsForWeb",
  "version": "0.1.1",
  "description": "ttf to woff, eot and svg generator",
  "keywords": ["web", "font", "webfont", "ttf", "woff", "eot", "svg", "generator", "css", "truetype"],
  "author": "Pranjal Daga <about.me/pranjaldaga>",
  "homepage": "https://github.com/pranjaldaga/FontsForWeb",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranjaldaga/FontsForWeb"
  },
  "bin": {
    "FontsForWeb": "./bin/FontsForWeb"
  },
  "engines": {
    "node": "~0.4"
  }
}
